<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#DCDCDC"
    tools:context=".MainActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/dd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="58dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:layout_collapseMode="pin"
                android:minHeight="60dp"/>
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                app:layout_scrollFlags="scroll"
                app:title="Main Title\nSub Title"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_anchor="@+id/dd"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    app:layout_collapseMode="parallax"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_anchorGravity="center">

                    <TextView
                        android:id="@+id/text_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="64dp"
                        android:gravity="center"
                        android:textSize="52sp" />

                    <TextView
                        android:id="@+id/text_climatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_temp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_climatic"
                        android:layout_marginStart="16dp"

                        android:layout_marginTop="32dp"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/text_climatic"
                        android:layout_marginTop="38dp"
                        android:layout_toRightOf="@+id/text_location"
                        android:src="@drawable/iconsss" />

                    <TextView
                        android:id="@+id/text_interval_temp"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_location"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="9dp"
                        android:textSize="16dp" />

                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rec_seven_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_below="@+id/rec_seven_weather">

        <TextView
            android:id="@+id/text_day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="星期一"

            android:textColor="#AAAAAA" />

        <TextView
            android:id="@+id/text_day1_temp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/text_day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_day1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="星期二" />

        <TextView
            android:id="@+id/text_day2_temp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_day1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:text="d" />

        <TextView
            android:id="@+id/text_day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_day2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="星期三" />

        <TextView
            android:id="@+id/text_day3_temp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_day2"

            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/text_day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_day3"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="星期四" />

        <TextView
            android:id="@+id/text_day4_temp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_day3"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/text_day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_day4"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="星期五" />

        <TextView
            android:id="@+id/text_day5_temp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_day4"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/text_day6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_day5"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"

            android:text="星期六" />

        <TextView
            android:id="@+id/text_day6_temp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_day5"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/text_day7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_day6"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="星期日" />

        <TextView
            android:id="@+id/text_day7_temp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_day6"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center" />
    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:columnCount="3"
        android:rowCount="2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AQI"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="良"
                android:textColor="#AAAAAA"
                android:textSize="10dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="50" />

            <LinearLayout
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/text_ultraviolet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="良"
                    android:textColor="#AAAAAA"
                    android:textSize="10dp" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:text="良"
                    android:textColor="#AAAAAA"
                    android:textSize="10dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PM2.5"
                android:textSize="20dp"/>

        </LinearLayout>

    </GridLayout>



</RelativeLayout>

        </androidx.core.widget.NestedScrollView>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:elevation="16dp"
        android:layout_gravity = "left"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="The Item"
            android:textSize="20sp"
            />

    </LinearLayout>



    </androidx.drawerlayout.widget.DrawerLayout>