# Android-Project-Exercise

AppbarLayoutTest/: settings.gradle
AppbarLayoutTest/app/: build.gradle
AppbarLayoutTest/app/src/main/: AndroidManifest.xml
AppbarLayoutTest/app/src/main/res/layout/: activity_main.xml  layout_collapsed.xml  layout_expanded.xml
AppbarLayoutTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppbarLayoutTest/app/src/main/res/values-night/: themes.xml
AppbarLayoutTest/gradle/wrapper/: gradle-wrapper.properties
BDTest/: settings.gradle
BDTest/app/: build.gradle
BDTest/app/release/: output-metadata.json
BDTest/app/src/main/: AndroidManifest.xml
BDTest/app/src/main/java/com/lzok/bdtest/: MainActivity.java
BDTest/app/src/main/res/layout/: activity_main.xml
BDTest/app/src/main/res/values/: strings.xml  themes.xml
BDTest/app/src/main/res/values-night/: themes.xml
BDTest/gradle/wrapper/: gradle-wrapper.properties
CoolWeather/app/: build.gradle
CoolWeather/app/src/main/: AndroidManifest.xml
CoolWeather/app/src/main/assets/: litepal.xml
CoolWeather/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  api.xml  choose_area.xml  forecast.xml  forecast_item.xml  suggestion.xml
CoolWeather/gradle/wrapper/: gradle-wrapper.properties
Essay/: settings.gradle
Essay/app/: build.gradle
Essay/app/src/main/: AndroidManifest.xml
Essay/app/src/main/res/layout/: activity_main.xml  format_menu.xml
Essay/gradle/wrapper/: gradle-wrapper.properties
ImagerApplication/: settings.gradle
ImagerApplication/app/: build.gradle
ImagerApplication/app/src/main/: AndroidManifest.xml
ImagerApplication/app/src/main/res/layout/: activity_main.xml
ImagerApplication/app/src/main/res/values/: strings.xml  themes.xml
ImagerApplication/app/src/main/res/values-night/: themes.xml
ImagerApplication/gradle/wrapper/: gradle-wrapper.properties
MaterialDesign/app/: build.gradle
MaterialDesign/app/src/main/: AndroidManifest.xml
MaterialDesign/app/src/main/res/layout/: activity_fruits.xml  activity_main.xml  fruit_item.xml  nav_header.xml
MaterialDesign/app/src/main/res/menu/: nav_menu.xml
MaterialDesign/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MaterialDesign/app/src/main/res/values-night/: strings.xml
MaterialDesign/app/src/main/res/values-v21/: style.xml
MaterialDesign/gradle/wrapper/: gradle-wrapper.properties
ReadMate/: build.gradle  settings.gradle
ReadMate/app/: build.gradle
ReadMate/app/src/androidTest/java/com/lzok/readmate/: ExampleInstrumentedTest.kt
ReadMate/app/src/main/: AndroidManifest.xml
ReadMate/app/src/main/java/com/lzok/readmate/: MainActivity.kt
ReadMate/app/src/main/java/com/lzok/readmate/DataBase/: ItemDataEntity.kt  NewLIstItemDataBase.kt  NewsListItemDao.kt
ReadMate/app/src/main/java/com/lzok/readmate/item/: NewsListItem.kt
ReadMate/app/src/main/java/com/lzok/readmate/network/: RssHubparse.kt
ReadMate/app/src/main/java/com/lzok/readmate/ui/theme/: Color.kt  Read.kt  Theme.kt  Type.kt
ReadMate/app/src/main/java/com/lzok/readmate/view/news/: Read.kt
ReadMate/app/src/main/java/com/lzok/readmate/view/news/ui/theme/: Color.kt  Read.kt  Theme.kt  Type.kt
ReadMate/app/src/main/res/navigation/: mobile_navigation.xml
ReadMate/app/src/main/res/values/: strings.xml  themes.xml
ReadMate/app/src/test/java/com/lzok/readmate/: ExampleUnitTest.kt
ReadMate/gradle/wrapper/: gradle-wrapper.properties
RssRead/: settings.gradle
RssRead/app/: build.gradle
RssRead/app/src/main/: AndroidManifest.xml
RssRead/app/src/main/res/layout/: activity_add_connection.xml  activity_main.xml  activity_read.xml  activity_setting.xml  item_channel.xml  item_data.xml
RssRead/app/src/main/res/menu/: tool_item.xml
RssRead/app/src/main/res/values/: strings.xml  themes.xml
RssRead/app/src/main/res/values-night/: themes.xml
RssRead/gradle/wrapper/: gradle-wrapper.properties
TestCompose/: settings.gradle
TestCompose/app/: build.gradle
TestCompose/app/src/androidTest/java/com/lzok/testcompose/: ExampleInstrumentedTest.kt
TestCompose/app/src/main/: AndroidManifest.xml
TestCompose/app/src/main/java/com/lzok/testcompose/: MainActivity.kt
TestCompose/app/src/main/java/com/lzok/testcompose/model/: HitokotoViewModel.kt
TestCompose/app/src/main/java/com/lzok/testcompose/networking/: HitokotoJson.kt  JsonToGson.kt  NetworkConnection.kt
TestCompose/app/src/main/java/com/lzok/testcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
TestCompose/app/src/main/res/values/: strings.xml
TestCompose/app/src/test/java/com/lzok/testcompose/: ExampleUnitTest.kt
TestCompose/gradle/wrapper/: gradle-wrapper.properties
Unscramble/app/: build.gradle
Unscramble/gradle/wrapper/: gradle-wrapper.properties
WeatherWise/: settings.gradle
WeatherWise/app/: build.gradle
WeatherWise/app/release/: output-metadata.json
WeatherWise/app/src/androidTest/java/com/lzok/weatherwise/: ExampleInstrumentedTest.java
WeatherWise/app/src/main/: AndroidManifest.xml
WeatherWise/app/src/main/java/com/lzok/weatherwise/: LatLonPoint.java  MainActivity.java  SevenAdapter.java  Time.java  WeatherTime.java  WindDirectionHelper.java
WeatherWise/app/src/main/java/com/lzok/weatherwise/gson/: Basic.java  Now.java  Refer.java  WeatherNows.java
WeatherWise/app/src/main/java/com/lzok/weatherwise/loaction/: LocationCallback.java  WeatherLocationListener.java
WeatherWise/app/src/main/res/layout/: activity_main.xml  item_else.xml  layout_expanded.xml  titme_item.xml
WeatherWise/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
WeatherWise/app/src/test/java/com/lzok/weatherwise/: ExampleUnitTest.java
WeatherWise/gradle/wrapper/: gradle-wrapper.properties
coolweather1/app/: build.gradle
coolweather1/app/src/main/: AndroidManifest.xml
coolweather1/coolweather2/: build.gradle
coolweather1/coolweather2/src/main/: AndroidManifest.xml
coolweather1/coolweather2/src/main/java/com/lfc/coolweather2/: ChooseAreaFragment.java
coolweather1/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
