<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/bold"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bold"
            android:onClick="OnBoldClick"/>
        <ImageView
            android:id="@+id/italic"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_italic"
            />
        <ImageView
            android:id="@+id/subscript"
            android:src="@drawable/ic_subscript"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/superscript"
            android:src="@drawable/ic_superscript"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/strikethrough"
            android:src="@drawable/ic_strikethrough"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/underline"
            android:src="@drawable/ic_underline"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/justify_left"
            android:src="@drawable/ic_justify_left"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/justify_center"
            android:src="@drawable/ic_justify_center"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/justify_right"
            android:src="@drawable/ic_justify_right"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/blockquote"
            android:src="@drawable/ic_blockquote"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/H1"
            android:src="@drawable/ic_heading_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/H2"
            android:src="@drawable/ic_heading_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/H3"
            android:src="@drawable/ic_heading_3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/undo"
            android:src="@drawable/ic_undo"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/redo"
            android:src="@drawable/ic_redo"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/indent"
            android:src="@drawable/ic_indent"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/outdent"
            android:src="@drawable/ic_outdent"
            android:layout_width="30dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</HorizontalScrollView>