plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lzok.weatherwise'
    compileSdk 33

    defaultConfig {
        applicationId "com.lzok.weatherwise"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {
//第三方库
    implementation group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '5.0.0-alpha.11'
    implementation 'com.github.getActivity:XXPermissions:18.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/QWeather_Public_Android_V4.17.jar')
    implementation files('libs\\hellocharts-library-1.5.8.jar')
    implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}